<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Guvi Todo List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <br />
    <br />
    <br />
    <div class="container m-4">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <div class="card p-4">
            <div class="card-title">Guvi Todo List</div>
            <div class="card-body">
              <div class="form-group">
                <div class="input-group mb-3">
                  <input
                    class="form-control"
                    type="text"
                    id="todoInput"
                    placeholder="Enter a new task"
                  />
                  <button class="btn btn-success" id="addTodoButton">
                    Add Task
                  </button>
                </div>
              </div>

              <ul id="todoList" class="list-group">

              </ul>


            </div>
          </div>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="./script.js"></script>
  </body>
</html>
