<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

<div class="container m-4">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">

            <form action="" method="post">
                <fieldset>
                  <legend>Enroll Your Details</legend>
        
                  <br />
                  <label for="" class="form-label">Name</label>
                  <br />
                  <input type="text" class="form-control mt-3" name="name" placeholder="Enter your name" required/>
        
                  <br />
                  <label for="" class="form-label">Age</label>
                  <br />
                  <input type="number" class="form-control mt-3" name="age" placeholder="Enter your age" required/>
        
                  <br />
                  <label for="" class="form-label">Email</label>
                  <br />
                  <input type="email" class="form-control mt-3" name="email" placeholder="Enter your email" required/>
        
                  <br />
                  <label for="" class="form-label">Phone Number</label>
                  <br />
                  <input type="number" class="form-control mt-3" name="phonenumber" placeholder="Enter your mobile" value="9999999999" readonly/>
        <br>
        <br>
                  <select  class="form-control mt-3" name="gender" id="">
                    <option value="select">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="others">Others</option>
                  </select>
                  <br />
                  <br />
                  <legend>State</legend>
                  <input type="text" class="form-control mt-3" name="state" list="states" placeholder="Enter Your State"/>
                  <datalist id="states">
                    <option value="Karnataka"></option>
                    <option value="Tamil Nadu"></option>
                    <option value="Andra Pradesh"></option>
                    <option value="Goa"></option>
                    <option value="Kashmir"></option>
                    <option value="Maharastra"></option>
                    <option value="Bihar"></option>
                    <option value="Kerala"></option>
                  </datalist>
        
                  <br />
                  <legend>Address</legend>
                  <textarea  class="form-control mt-3" name="address" id=""></textarea>
                  <br />
                  
                  <legend>Date Time</legend>
                  <input  class="form-control mt-3" type="datetime-local" name="" id="" />
        
                  <br />
                  <legend>Resume</legend>
                  <input type="file" class="form-control mt-3" name="" id="" >
                  <br>
        
                  <legend>I agree your terms and conditions</legend>
                  <input type="checkbox"  class="form-check mt-3" name="" id="">
        
                  <br>
                  <button type="submit" class="btn btn-primary">Submit</button>
        
        
                </fieldset>
               
              </form>












        </div>
        <div class="col-md-3"></div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>