<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Selectors</title>
</head>
<body>
    <h2>Welcome to guvi fsd</h2>

  <div class="container">
    <h1 class="name" id="name"></h1>
  </div>

  <div class="child" id="child">
    <p id="para"></p>
    <h1>Hello</h1>
    <div class="p">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, vero assumenda! Similique dolorum ea alias dolores facilis nihil cumque facere magnam, numquam ab impedit et labore inventore deserunt aspernatur saepe!</p>
    </div>
  </div>


<div id="todo">
    <li>Python</li>
    <li>Java</li>
    <li>Javascript</li>
</div>

  <h5 class="guvi">1</h5>
  <h5 class="guvi">2</h5>
  <h5 class="guvi">3</h5>


  <script src="../js13.js"></script>
</body>
</html>