<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traverse Nodes</title>
</head>
<body>
    <h2>Welcome to guvi fsd</h2>


    <div class="container">
        <h1>Welcome to my friends zone</h1>
        <div class="first" id="friends">
            Besties
        </div>

        <ul class="they">
            <li class="childul">Nazneen</li>
            <li class="childul">Amrutha</li>
            <li class="childul">Aadithyaa</li>
            <li class="childul">Shuaib</li>
        </ul>
    </div>


    <div class="second" id="friends">
        friends
    </div>
    <ul class="they">
        <li class="childul">Aditya</li>
        <li class="childul">Akhil</li>
        <li class="childul">Chandan</li>
        <li class="childul">Khushi</li>
    </ul>

    <hr>
    <form action="">
        <label for="">Search</label>
        <input type="text">
        <a href="www.guvi.in">Guvi</a>
    </form>

  <script src="../js14.js"></script>
</body>
</html>