<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Javascript events</title>
</head>
<body>
    <h2>Welcome to guvi fsd</h2>
    <button id="mybtn">click me</button>
<hr>
<div id="hoverdiv" style="width: 200px; height:200px;background-color:brown">

Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque officiis numquam ab sequi harum magnam ea in aspernatur atque! Nihil, nemo! Numquam cupiditate dolorem nesciunt, distinctio dolore rem hic labore?
</div>
<hr>
<button onclick="alert('hello')">helo</button>
<hr>
<button id="removeBtn">Remove click event</button>
<hr>


<!-- <input type="text" id="inputField" placeholder="Type something...">
    <p id="output"></p> -->


    <hr>

    <!-- <select id="dropdown">
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
    </select>
    <p id="output"></p> -->


    <input type="text" id="inputField" placeholder="Focus on me">
    <p id="output"></p>

    

  <script src="../js16.js"></script>
</body>
</html>