<html>
   <head>
<title>Home-GUVI</title>
   </head> 
   <body>
    <h1>Welcome to Web development using HTML</h1>
    <h2>HTML</h2>
    <h3>Live server</h3>
    <h4>CSS</h4>
    <h5>JAvascript</h5>
    <h6>React</h6>
    <br>
    <br>
    <h1>After the breaks</h1>

    <a href="https://google.com" target="__blank">Google </a>
    <br>
    <br>
    <marquee behavior="" direction="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolorem similique ratione facere nulla impedit, accusamus dignissimos natus cum. Incidunt, voluptate animi nisi eius molestiae molestias non quos quibusdam deserunt.</marquee>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt soluta maxime suscipit, numquam libero fugiat qui dicta odio ipsum praesentium tempore? Eius asperiores a necessitatibus velit, nihil repellendus facilis nam?</p>
<!-- 
<marquee behavior="" direction="up">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eaque, sequi eligendi sapiente facilis molestias quo optio. Earum, dolorum ab. Minus rerum ipsum nisi repudiandae ducimus voluptatibus impedit nostrum perspiciatis. UP
</marquee>
<marquee behavior="" direction="down">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eaque, sequi eligendi sapiente facilis molestias quo optio. Earum, dolorum ab. Minus rerum ipsum nisi repudiandae ducimus voluptatibus impedit nostrum perspiciatis. Down
</marquee> -->


<!-- <marquee behavior="" direction="down" scrolldelay="500">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eaque, sequi eligendi sapiente facilis molestias quo optio. Earum, dolorum ab. Minus rerum ipsum nisi repudiandae ducimus voluptatibus impedit nostrum perspiciatis. Down
</marquee>


<marquee behavior="alternate" scrollamount="10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ad sapiente inventore saepe modi excepturi nesciunt quibusdam, culpa nihil maxime? Alias fuga itaque ratione doloremque quaerat ad eveniet commodi similique!</marquee> -->

<marquee loop="3" scrollamount="30">Hello loop of 3</marquee>



<h2>CLICK HERE TO VISIT THE SITES</h2>
<h3>Click Here to go for youtube <a href="https://www.youtube.com/" target="_blank
    ">Click me</a> </h3>
<h3>Click Here to go for Google <a href="https://www.google.com/" target="_parent
    ">Click me</a> </h3>
<h3>Click Here to go for Facebook <a href="https://www.facebook.com/" target="_top
    ">Click me</a> </h3>
<h3>Click Here to go for lists.html file which we created <a href="lists.html" target="_top
    ">Click me</a> </h3>
<h3>Default link <a href="" target="_top
    ">Click me</a> </h3>
<h3>Slash is to go for directory <a href="/" target="_top
    ">Click me</a> </h3>


   </body>
</html>