<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Table with Rowspan and Colspan</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Complex Table with Rowspan and Colspan</h2>
    <table>
        <tr>
            <th rowspan="3">Header 1</th>
            <th colspan="3">Header 2</th>
            <th rowspan="2" colspan="2">Header 3</th>
        </tr>
        <tr>
            <th colspan="2">Subheader 1</th>
            <th>Subheader 2</th>
        </tr>
        <tr>
            <th>Subheader 1.1</th>
            <th>Subheader 1.2</th>
            <th>Subheader 2.1</th>
            <th>Subheader 3.1</th>
            <th>Subheader 3.2</th>
        </tr>
        <tr>
            <td rowspan="2">Rowspan 2</td>
            <td rowspan="2">Data 1</td>
            <td>Data 2</td>
            <td rowspan="2">Data 3</td>
            <td>Data 4</td>
            <td rowspan="3">Rowspan 3</td>
        </tr>
        <tr>
            <td>Data 5</td>
            <td>Data 6</td>
        </tr>
        <tr>
            <td>Data 7</td>
            <td colspan="2">Colspan 2</td>
            <td>Data 8</td>
        </tr>
        <tr>
            <td>Data 9</td>
            <td>Data 10</td>
            <td>Data 11</td>
            <td>Data 12</td>
            <td>Data 13</td>
            <td>Data 14</td>
        </tr>
    </table>
</body>
</html>
