<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
</head>
<body>
<hr>
    <a href="./images/nature.jpg" target="_blank">Show Nature Image</a>
    <hr>

    <a href="./images/pyth.jpg"><img src="./images/pyth.jpg" width="300px" height="300px" alt=""></a>

    <img src="./images/car.jpg" width="300px" height="300px" alt="">


    <hr>

    <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="./audio/music1.mp3" type="audio/mpeg">
    </audio>
    <br>
    <br>
    <br>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/K4DyBUG242c?si=Q7oQImpub5MCnMWm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div>
        <p>looping</p>
        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1">
        </iframe>
        
        <br><br><br>
        <h1>controls</h1>]
        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
        </iframe> 
    </div>

</body>
</html>