<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semanatic strucure</title>
</head>
<body>
    
<!-- images
context
company details
links
home, about, contact -->
<header>
    <nav>
        <ul>
            <li><a href=""></a>Home</li>
            <li><a href=""></a>About</li>
            <li><a href=""></a>contact</li>
        </ul>
    </nav>
</header>

<main>
    <section id="portfolio">

        <h1>Portfolio</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, tenetur qui harum eos perferendis molestiae iste officia nulla eius iusto assumenda expedita quidem quisquam earum. Nostrum veritatis aut numquam nesciunt.</p>
    </section>

    <section id="aboutus">

        <h1>About</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, tenetur qui harum eos perferendis molestiae iste officia nulla eius iusto assumenda expedita quidem quisquam earum. Nostrum veritatis aut numquam nesciunt.</p>
    </section>

    <article>
        <h1>Articless</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio architecto deserunt aliquam aspernatur ut praesentium rerum quis reprehenderit. Assumenda eaque id culpa animi praesentium ex tempore ipsum maxime alias totam.</p>
    </article>
</main>

<aside>
    <h1>Links</h1>
    <ul><a href="">Links</a></ul>
</aside>

<footer>
    <p>&copy; 2024 guvi</p>
</footer>

</body>
</html>