<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-8</title>
</head>
<body>
    <h1>GUVI Javascript FSD</h1>

    <div id="friends">

    </div>
    <!-- <button onclick="alert('you have clicked me')">click me</button> -->
    <!-- <script>
        console.log('welcome to javascript')
        console.log(20+30)
    </script> -->
    <!-- <script src="./js1.js"></script> -->
    <script src="./js24.js"></script>
</body>
</html>