<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AJax</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- As a link -->
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">AJAX Fetch</a>
      </div>
    </nav>

    <div class="container m-4">
      <div class="card">
        <h3 class="card-title text-center">Asynchronous Javascript XML</h3>
        <br>
        <div class="card-body p-3">
          <div class="row">
            <div class="col-4">
              <button id="textBtn" type="button" class="btn btn-outline-primary">
                Get Text
              </button>
            </div>
            <div class="col-4">
              <button id="jsonBtn"  type="button" class="btn btn-outline-secondary">
                Get Json
              </button>
            </div>
            <div class="col-4">
              <button id="apiBtn" type="button" class="btn btn-outline-success">
              Get API Data
              </button>
            </div>
          </div>
        </div>



<!-- display
  -->

  <div class="card-group">
    
    <div class="card">
     
      <div class="card-body">
     
        <p class="card-text" id="textCard"></p>

      </div>
    </div>
    <div class="card">
 
      <div class="card-body">

        <p class="card-text" id="jsonCard"></p>
    
      </div>
    </div>

    <div class="card">
     
        <div class="card-body">
  
          <p class="card-text" id="apiCard"></p>
  
        </div>
      </div>
  </div>



      </div>
    </div>
    <script src="./app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
