<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ARG GYM</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="../static/css/main.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    media="screen and (max-width:1170px)"
    href="../static/css/form.css"
  />

  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="../static/images/ar.png" id="logo" alt="logo" />
      </div>
      <ul>
         <li class="item" id="hom"><a href="/"> Home</a></li>
            <li class="item"><a href="/services"> Services</a></li>
            <li class="item"><a href="/products"> Products</a></li>
            <li class="item"><a href="/register"> Join</a></li>
            <li class="item"><a href="/contact"> Contact</a></li>
             {% if user.is_authenticated %}
            <li class="item"><a href=""> Welcome {{user.email|truncatechars:6}}</a></li>
            <li class="item"><a href="/logout"> Logout </a></li>
             {% else %}
              <li class="item"><a href="/signup"> Signin</a></li>
             {% endif %}
      </ul>
    </nav>

    <div class="container">
      <h1>Join the best gym of Bangalore</h1>
      {% if messages %} {% for message in messages %} {% if message.tags %}
      <script>
        alert("{{ message }}");
      </script>
      {% endif %} {% endfor %} {% endif %}
      <form action="/register" method="post">
        {% csrf_token %}
        <div class="form-group">
          <input type="text" name="name" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="number" name="age" placeholder="Enter your Age" />
        </div>
         <div class="form-group">
        <select type="text" id="drop" name="gender" required>
          <option selected>Select Gender</option>


          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Others">Others</option>
        
        </select>
        </div>
  <div class="form-group">
        <select type="text" id="drop" name="trainer" required>
          <option selected>Select Trainer</option>
          {% for post in trainer %}

          <option value="{{post.emp_name}}">{{post.emp_name}}</option>
          {% endfor %}
        </select>
        </div>
  <div class="form-group">
        <select type="text" id="drop" name="slot" required>
          <option selected>Select Slot</option>


          <option value="Morning">Morning</option>
          <option value="Evening">Evening</option>
          <option value="Night">Night</option>
        
        </select>
        </div>
        <div class="form-group">
          <input
            type="text"
            name="locality"
            placeholder="Enter your Locality"
          />
        </div>
        <div class="form-group">
          <input
            type="email"
            name="email"
            value="{{user.email}}"
            placeholder="Enter your Email Id"
          />
        </div>
        <div class="form-group">
          <input
            type="number"
            name="phone"
            placeholder="Enter your Phone Number"
          />
        </div>
        <button type="submit" class="btn1">Submit</button>
      </form>
    </div>
    <footer>
      <div class="center">
          Copyright &copy; <a id="footer1" href="https://www.aadithyaa.in" target="_blank"> www.aadithyaa.in. </a>All rights reserved 
      </div>


  </footer>

  </body>
</html>
